<!doctype html>
<html lang="zh">

<head>
    <title>E-learning在线学习</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  <link rel="stylesheet" type="text/css" href="../h5/css/all.css" />-->
    <link rel="stylesheet" type="text/css" href="../h5/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../h5/css/screenSmall.css" />
    <link rel="stylesheet" type="text/css" href="../h5/css/screenMedium.css" />
    <link rel="stylesheet" type="text/css" href="../h5/css/screenBig.css" />
    <script type="text/javascript" src="../h5/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../h5/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="../h5/js/jquery.reveal.js"></script>
    <!--弹出框，联系客服-->
    <script type="text/javascript" src="../h5/laydate/laydate.js"></script>
    <script>
    $(function() {
        $('input[type="text"]').placeholder();
    });
    </script>
    <script src="../scripts/jquery.placeholder.js" type="text/javascript"></script>
    <script>
    function closewin() {
        location.href = "../survey/surveyFeedback!doList.action";
    }
    </script>
</head>

<body style="background-color:#f5f5f5;">
    <div class="wrapper">
        <!--  头部  -->
        <div class="examTitle">
            <h2 style="text-align:center;padding-top:10px;padding-bottom:10px;">测试 调查结果</h1>
        
        <div class="examlable">
            
        </div>
    </div>
    <!--  头部 -End  --> 
     <!--  内容  -->
    <div class="examContent">
        
                
                <p>第一章</p>
                
                        
                        
        <ul>
            <ol>1.测试1</ol>
           
                            
                            <ol>本题目为文字描述题</ol>
                            
                            
                            
        </ul>

                
                <p>第二章</p>
                
                        
                        
        <ul>
            <ol>2.测试2</ol>
           
                            
                            

                             <li><span>是</span>
                             
                                    
                                    <div class="progressCon fn_inBlock">
                                        <div class="progress" style='width:%;'></div>
                                    </div>
                                    <div class="fn_inBlock">(%)</div>
                             </li>
                             <li>
                             <span>否</span>
                             
                                    
                                    <div class="progressCon fn_inBlock">
                                        <div class="progress" style='width:%;'></div>
                                    </div>
                                    <div class="fn_inBlock">(%)</div>
                             </li>
                             
                            
        </ul>

                
                <p>第三章</p>
                
                        
                        
        <ul>
            <ol>3.测试三</ol>
           
           
        <li>   5


               <div class="progressCon fn_inBlock">
                                            <div class="progress" style='width:%;'></div>
                                        </div>
               <div class="fn_inBlock">(%)</div>
               </li>
               
        <li>   4


               <div class="progressCon fn_inBlock">
                                            <div class="progress" style='width:%;'></div>
                                        </div>
               <div class="fn_inBlock">(%)</div>
               </li>
               
        <li>   3


               <div class="progressCon fn_inBlock">
                                            <div class="progress" style='width:%;'></div>
                                        </div>
               <div class="fn_inBlock">(%)</div>
               </li>
               
        <li>   2


               <div class="progressCon fn_inBlock">
                                            <div class="progress" style='width:%;'></div>
                                        </div>
               <div class="fn_inBlock">(%)</div>
               </li>
               
        <li>   1


               <div class="progressCon fn_inBlock">
                                            <div class="progress" style='width:%;'></div>
                                        </div>
               <div class="fn_inBlock">(%)</div>
               </li>
               
          
                            
                            
                            
        </ul>

                
    
    </div>
    <div class="examBtn">
        <!--<a href="#" name="previous">上一题</a>-->
         <p class="classTitleP">        
                <a class="button"  href="surveyFeedback.html" style="cursor:pointer;height:25px;width:40px;">关闭</a></p>
                <p class="classTitlePhon">      
                <!--<a  href="javascript:void(0)" class="button" onclick="javascript:window.history.go(-1)" style="cursor:pointer;height:25px;width:40px;">关闭</a>-->
                <a  href="javascript:void(0)" class="button" onclick="closewin();" style="cursor:pointer;height:25px;width:40px;">关闭</a>
                </p>
       
    </div>  
</div>
</body>
</html>
